@charset "UTF-8";
.grid {
  display: grid;
  width: 900px;
  margin: auto;
  margin-top: 100px;
  grid-gap: 10px;
  text-align: center;
  /*列/行*/
  grid-template: repeat(3, 250px)/repeat(3, 300px); }
  .grid .grid-item {
    color: #fff;
    background: rgba(255, 255, 255, 0.1); }

/*# sourceMappingURL=disaplayList.css.map */
